######################################################################
# Automatically generated by qmake (3.1) Sat Dec 9 12:49:34 2023
######################################################################

TEMPLATE = app
TARGET = Messenger
INCLUDEPATH += .

QT += gui widgets

QT += core sql


# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += \
    $$PWD/Headers/Chatwidget.h \
    $$PWD/Headers/Login.h \
    $$PWD/Headers/Registration.h \
    $$PWD/Headers/User.h \
    Headers/Chatcontroller.h \
    Headers/Chatmodel.h \
    Headers/Database.h \
    Headers/Loginmodel.h \
    Headers/Registrationcontroller.h \
    Headers/Registrationmodel.h \
    Headers/Logincontroller.h

SOURCES += \
    $$PWD/Sources/Main.cpp \
    $$PWD/Sources/Chatwidget.cpp \
    $$PWD/Sources/Login.cpp \
    $$PWD/Sources/Registration.cpp \
    $$PWD/Sources/User.cpp \
    Sources/Chatcontroller.cpp \
    Sources/Chatmodel.cpp \
    Sources/Database.cpp \
    Sources/Logincontroller.cpp \
    Sources/Loginmodel.cpp \
    Sources/Registrationcontroller.cpp \
    Sources/Registrationmodel.cpp

RESOURCES +=
    $$PWD/Resources
