######################################################################
# Automatically generated by qmake (3.1) Sat Dec 9 12:49:34 2023
######################################################################

TEMPLATE = app
TARGET = Messenger
INCLUDEPATH += .

QT += gui widgets

QT += core sql


# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += \
    $$PWD/Headers/chatwidget.h \
    $$PWD/Headers/login.h \
    $$PWD/Headers/registration.h \
    $$PWD/Headers/user.h \
    Headers/Chatcontroller.h \
    Headers/Chatmodel.h \
    Headers/Registrationcontroller.h \
    Headers/database.h \
    Headers/logincontroller.h \
    Headers/loginmodel.h \
    Headers/registrationmodel.h

SOURCES += \
    $$PWD/Sources/main.cpp \
    $$PWD/Sources/chatwidget.cpp \
    $$PWD/Sources/login.cpp \
    $$PWD/Sources/registration.cpp \
    $$PWD/Sources/user.cpp \
    Sources/Chatcontroller.cpp \
    Sources/Chatmodel.cpp \
    Sources/Registrationcontroller.cpp \
    Sources/Registrationmodel.cpp \
    Sources/database.cpp \
    Sources/logincontroller.cpp \
    Sources/loginmodel.cpp

RESOURCES +=
    $$PWD/Resources
